<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>Projects | mck.is</title>
		<meta name="description" content="Some of the projects I've worked on" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="../assets/css/simple.min.css" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>
			<p>Searching for a tagline.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/about#contact">Contact</a>
			</nav>
		</header>

		<main>
			<h1>Projects</h1>
			[WIP]
			<p>This is just the initial version of this page - I'm currently working on its layout, but I wanted to get the content finalised first. I'll also probably add individual pages for some of the more significant projects too.</p>

			<h3>Personal website</h3>
			<p>
				The website you're currently browsing! Created from scratch by me, and optimised to be as minimal as possible. (The main page is under 50kb!) Several of the main pages, like this one, were created by hand, with some (e.g. blog posts) being generated automatically from markdown using another
				program I created (
				<a href="#WebGenJava">WebGenJava</a>
				).
			</p>
			<img src="./imgs/website.png" alt="A screenshot of the homepage of this website" loading="lazy" />
			<a href="https://github.com/James-McK/james-mck.github.io">Code on github</a>

			<h3>2048 clone</h3>
			<p>A significantly modified version of the original 2048, with new features including:</p>
			<ul>
				<li>Allowing boards of any size</li>
				<li>Support for theming, including a dark mode</li>
				<li>Additional challenges, such as an extra tile being added every second</li>
				<li>Slightly tidier code, making use of updates to javascript and CSS since the release of the original version</li>
			</ul>
			<p>Made for fun to improve on an existing project and gain some more experience with browser javascript</p>
			<img src="./imgs/2048.png" alt="A screenshot of my version of 2048" loading="lazy" />
			<a href="https://github.com/James-McK/2048">Code on github</a>, and playable <a href="https://mck.is/2048/">over here</a>

			<h3>A2 Project</h3>
			<p>This application was my A2 coursework project for Software Systems Development, written between 10/11/2020 and 14/03/2021 using C# and WPF. See the <a href="https://github.com/James-McK/A2-Project">github</a> page for more details and features</p>
			<p>This is still a project I'm very proud of - It's got a few minor flaws, but it has some features I put a lot of work into and I'm very happy with the end result.</p>
			<img src="./imgs/a2-cal.png" alt="A screenshot of the appointment calendar view" loading="lazy" />
			<img src="./imgs/a2-stats.png" alt="A screenshot of some graphs in the statistics view" loading="lazy" />
			<a href="https://github.com/James-McK/A2-Project">Code on github</a>

			<h3>[Driving thing]</h3>
			<p>Description</p>

			<h3>CPU-based raytracer</h3>
			<p>A multithreaded CPU ray tracer written in C#. Based on the "Ray Tracing in One Weekend" book. Features:</p>
			<ul>
				<li>Reflections (inc. reflections of reflections) - Refraction (e.g. light passing through glass spheres)</li>
				<li>Accurate shadows</li>
				<li>Depth of field</li>
				<li>Multithreaded for significantly increaded performance</li>
			</ul>
			<p>Although performance could significantly be improved by offloading the GPU (Which is better suited for that kind of workload) it was still a very fun project to work on</p>
			<img src="./imgs/rtweekend.png" alt="Example output of the programme, showing spheres of different sizes and different materials" loading="lazy" />
			<a href="https://github.com/James-McK/RTWeekend">Code on github</a>

			<h3>Particle/powder toy simulator</h3>
			<p>A small particle/powder toy simulator. Very basic - its flaws are definitely noticable if you're looking for them - but I still enjoyed messing around with this kind of cellular automaton</p>
			<img src="./imgs/powdertoy.gif" alt="GIF demonstrating the application" loading="lazy" />
			<a href="https://github.com/James-McK/ParticleSim">Code on github</a>

			<h3>PlanetPhysics</h3>
			<p>
				An <a href="https://en.wikipedia.org/wiki/N-body_problem">n-body</a> physics simulator built for fun as a side project.<br />
				Currently uses the rather inaccurate <a href="https://en.wikipedia.org/wiki/Euler_method">Euler method</a> for integration (this is mostly mitigated by using very small step sizes), but ideally it should use something like the Runge-kutta methods for better accuracy.<br />
				Includes several pre-set situations, including a fictional but nice-looking system (shown below), a stable 3-body figure-8 system, a binary star system, and our solar system to scale (with and without moons)
			</p>
			<img src="./imgs/planets.gif" alt="GIF showing some planets orbiting a star" loading="lazy" />
			<a href="https://github.com/James-McK/PlanetPhysics">Code on github</a>

			<h3>CSC1028</h3>
			<p>The project I created for the CSC1028 module I opted to do, providing all sorts of metadata on a given URL. See my <a href="https://mck.is/CSC1028/">blog post</a> on it for a lot more info.</p>
			<img src="./imgs/1028.png" alt="A screenshot of part of the UI of the project" loading="lazy" />
			<a href="https://github.com/James-McK/PlanetPhysics">Code on github</a>

			<h3>Catppuccin-MusicBee</h3>
			<p>A theme for the MusicBee music player based on the very nice <a href="https://github.com/catppuccin/catppuccin">catpuccin</a> colour palette</p>
			<img src="./imgs/catppuccin-musicbee.png" alt="Screenshot of the theme" loading="lazy" />
			<a href="https://github.com/James-McK/Catppuccin-MusicBee">Code on github</a>

			<h3>Last Stand Text Adventure</h3>
			<p>
				A text adventure made as a group project for out CSC1030 module. I created the majority of the CSS for the layout, along with the temperature and typewriter systems used by all other group members. I also worked with them to create the inventory and timer systems also used throughout the
				game.
			</p>
			<img src="./imgs/last-stand.png" alt="Screenshot of the theme" loading="lazy" />
			(No code available for this one unfortunately - it's in somebody else's private repository)

			<h3 id="WebGenJava">WebGenJava</h3>
			<p>
				The program I wrote to convert markdown to the HTML you're currently viewing. Although there are already existing solutions that offer this sort of functionality (eg <a href="https://pandoc.org/">pandoc</a>), I wanted something that gave me slightly more control over the result.<br />
				<a href="https://github.com/James-McK/WebGenJava">Code on github</a>
			</p>
		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on GitHub Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br />
				</small>
			</p>
		</footer>
	</body>
</html>
